# test-pad

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/tactile/testpad/: MainActivity.kt
app/src/main/java/dk/tactile/testpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
on_demand_pack/: build.gradle
on_demand_pack/src/main/assets/: localization_en.txt
